server.port=8090
spring.application.name=CONFIG-SERVER

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Git Config Repo
spring.cloud.config.server.git.uri=https://github.com/sankalpjain99/Stockmarket-Config-Server
spring.cloud.config.server.git.clone-on-start=true
